cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           skiasharp-bindings
author:         DSLstandard
maintainer:     qgeneral35@gmail.com
license:        MIT
version:        0.0.1
build-type:     Simple
license-file:   LICENSE
synopsis:       Bindings for SkiaSharp (https://github.com/mono/SkiaSharp)

library
  exposed-modules:
      SkiaSharp.Bindings
      SkiaSharp.Bindings.Internal.AutoGenerated
      SkiaSharp.Bindings.Internal.Manual
  other-modules:
      Paths_skiasharp_bindings
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  extra-libraries:
      SkiaSharp
  pkgconfig-depends:
      skia
  build-tools:
      hsc2hs
  build-depends:
      base
    , inline-c
    , storable-offset
  default-language: Haskell2010

executable demo-raster-example
  main-is: demos/RasterExample.hs
  other-modules:
      Paths_skiasharp_bindings
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , skiasharp-bindings
  default-language: Haskell2010
