cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           skia
version:        0.0.1
synopsis:       Bindings to Google's Skia library through the C API of https://github.com/mono/skia
author:         DSLstandard
maintainer:     qgeneral35@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

flag enable-check-nullptr
  description: Enable Haskell IO assertions in 'Skia.Types.Core.toObjectFin' (and its variants) to ensure that no nullptr is passed. To elaborate, this Haskell library may have incorrectly used some of the Skia object factory functions and assumed they never return nullptrs. Enabling this flag can help catch these errors. Note that enabling this flag incurs very little runtime cost, as it only involves a nullptr check.

  manual: True
  default: True

flag enable-debug-trace-finalizers
  description: Enable the ability to set up IO action debug hooks to trace all SKObject 'ForeignPtr' finalizations. If you are encountering segmentation faults randomly, it is likely due to a bug in this Haskell library (e.g., not keeping an object's lifetime long enough and allowing the Haskell runtime's garbage collector to prematurely finalize objects), or it may be due to a use-after-free error in your program. Enabling this flag allows you to print out all SKObject finalizations and helps you to debug. Note that enabling this flag incurs a very little runtime cost.

  manual: True
  default: False

flag enable-skia-assertions
  description: Enable Haskell IO assertions on the outputs of certain functions in the C++ Skia library. To elaborate, some Skia functions guarantee specific postconditions, and this Haskell binding library typically assumes that these postconditions are never violated and exploits this assumption to perform fast operations, which can fail spectacularly if the postconditions are in fact untrue. Enabling this flag adds simple assertion tests for the postconditions and raises a @SkiaAssertionError@ if any violations are detected. These assertion tests should have very little runtime cost, thus it is recommended to leave this flag on.

  manual: True
  default: True

library
  exposed-modules:
      Skia.Bindings
      Skia.Bindings.Internal.AutoGenerated
      Skia.Bindings.Internal.Helper
      Skia.Bindings.Internal.Manual
      Skia.GRBackendRenderTarget
      Skia.GRBackendTexture
      Skia.GRDirectContext
      Skia.GRGlInterface
      Skia.GRRecordingContext
      Skia.Internal.Bool
      Skia.Internal.Prelude
      Skia.Internal.Utils
      Skia.SKAlphaType
      Skia.SKBitmap
      Skia.SKBlender
      Skia.SKCanvas
      Skia.SKCodec
      Skia.SKColor
      Skia.SKColorFilter
      Skia.SKColorSpace
      Skia.SKColorType
      Skia.SKData
      Skia.SKDocument
      Skia.SKDrawable
      Skia.SKDynamicMemoryWStream
      Skia.SKEncodedOrigin
      Skia.SKFileStream
      Skia.SKFileWStream
      Skia.SKFont
      Skia.SKFontManager
      Skia.SKFontStyleSet
      Skia.SKGraphics
      Skia.SKImage
      Skia.SKImageFilter
      Skia.SKImageInfo
      Skia.SKManagedDrawable
      Skia.SKManagedStream
      Skia.SKManagedTraceMemoryDump
      Skia.SKManagedWStream
      Skia.SKMaskFilter
      Skia.SKMemoryStream
      Skia.SKNoDrawCanvas
      Skia.SKNWayCanvas
      Skia.SkottieAnimation
      Skia.SkottieAnimationBuilder
      Skia.SKOverdrawCanvas
      Skia.SKPaint
      Skia.SKPath
      Skia.SKPathEffect
      Skia.SKPathIterator
      Skia.SKPathMeasure
      Skia.SKPathOpBuilder
      Skia.SKPicture
      Skia.SKPictureRecorder
      Skia.SKPixmap
      Skia.SKRegion
      Skia.SKRegionCliperator
      Skia.SKRegionIterator
      Skia.SKRegionSpanerator
      Skia.SKResources
      Skia.SKRoundRect
      Skia.SKRuntimeEffect
      Skia.SKSGInvalidationController
      Skia.SKShader
      Skia.SKStream
      Skia.SKStreamAsset
      Skia.SKString
      Skia.SKSurface
      Skia.SKSvg
      Skia.SKTextBlob
      Skia.SKTextBlobBuilder
      Skia.SKTypeface
      Skia.SKVersion
      Skia.SKVertices
      Skia.SKWStream
      Skia.Types
      Skia.Types.Color
      Skia.Types.ColorMatrix
      Skia.Types.Core
      Skia.Types.Enums
      Skia.Types.Errors
      Skia.Types.Extra
      Skia.Types.Internal.Utils.Core
      Skia.Types.Internal.Utils.Extra
      Skia.Types.Internal.Utils.TH
      Skia.Types.Linear
      Skia.Types.Objects
      Skia.Types.Rect
  other-modules:
      Paths_skia
  autogen-modules:
      Paths_skia
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  include-dirs:
      cbits/
  cxx-sources:
      cbits/everything.cpp
  extra-libraries:
      SkiaSharp
  pkgconfig-depends:
      skia
  build-tools:
      hsc2hs
  build-depends:
      base
    , bcp47
    , bytestring
    , haskell-src-exts
    , haskell-src-meta
    , inline-c
    , linear
    , mtl
    , neat-interpolation
    , storable-offset
    , template-haskell
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
  if flag(enable-skia-assertions)
    cpp-options: -DHS_SKIA_SKIA_ASSERTIONS_ENABLED
  if flag(enable-check-nullptr)
    cpp-options: -DHS_SKIA_CHECK_NULLPTR_ENABLED
  if flag(enable-debug-trace-finalizers)
    cpp-options: -DHS_SKIA_DEBUG_TRACE_FINALIZERS_ENABLED

executable demo-draw-text
  main-is: DemoDrawText.hs
  other-modules:
      SharedUtils.MakeDemoApp
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , linear
    , skia
    , text
    , time
  default-language: Haskell2010

executable demo-glfw-opengl
  main-is: DemoGLFWOpenGL.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , skia
  default-language: Haskell2010

executable demo-raster-example-with-bindings
  main-is: DemoRasterExampleBindingsOnly.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , skia
  default-language: Haskell2010

executable demo-skottie-animation-viewer
  main-is: DemoSkottieAnimationViewer.hs
  other-modules:
      SharedUtils.MakeDemoApp
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base
    , linear
    , optparse-applicative
    , skia
    , text
    , time
  default-language: Haskell2010

test-suite skia-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_skia
  autogen-modules:
      Paths_skia
  hs-source-dirs:
      test/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wno-name-shadowing -Wno-orphans
  build-depends:
      base
    , linear
    , skia
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , vector
  default-language: Haskell2010
