-- See https://cabal.readthedocs.io/en/3.4/cabal-projectindex.html
cabal-version: 1.12

name:           skiasharp-bindings
author:         DSLstandard
maintainer:     qgeneral35@gmail.com
version:        0.0.1
build-type:     Simple
license-file:   LICENSE
stability:      experimental
synopsis:       Bindings for SkiaSharp (https://github.com/mono/SkiaSharp)

library
  exposed-modules:
      SkiaSharp.Bindings
  other-modules:
      SkiaSharp.Bindings.Internal.AutoGenerated
      SkiaSharp.Bindings.Internal.Manual
  hs-source-dirs:
      src/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  extra-libraries:
      stdc++
      SkiaSharp
  pkgconfig-depends:
      fontconfig
    , skia
  build-tools:
      hsc2hs
  build-depends:
      base
    , inline-c
    , storable-offset
  default-language: Haskell2010

executable demo-raster-example
  main-is: RasterExample.hs
  hs-source-dirs:
      demos/
  default-extensions:
      AllowAmbiguousTypes
      Arrows
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  build-depends:
      base
    , skiasharp-bindings
  default-language: Haskell2010
